fix-ftbfs-python-3.3.patch
hppa-long-double-config.patch
ppc64el-fp_traits-ibm-long-double.patch
no-gcc-m-options.diff
no-gcc-march-options.patch
make-docs-use-offline-resources-only.patch
disable-remote-links.patch
fix-mpi-python37.patch
0001-Add-PEP-3149-compliant-extension-suffix-discovery.patch
boostorg-program_options-pull-59.patch
fix_linux_detection.patch
remove_deprecated_headers.patch
fix_path_to_botstrap.patch
fix_ftbfs_hurdi386.patch
fix_mipsel_asm_files.patch
62.patch
fix_warnings.patch
fix_includes.patch
arm-fp-mode.diff
python3.10-file.patch
python3.10-pep-620.patch
e193f080c7d209516ac9b712fa0c50bb08026fa2.patch
553b805626054f7f45a80d6dfe74eff7ba2f33bd.patch
fix_b2_freebsd.patch
fix_utime_omit_freebsd.patch
